<!DOCTYPE html>
<html>
	<head>
		<title>Rock In: Clothing & Life Style</title>
		<meta charset="UTF-8"/>
		<meta http-equiv="XUA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if it IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images/icono.png"/>
    <link rel="stylesheet" type="text/css" href="./css/indexStyle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	</head>
	<body>
    <div class="container-fluid">
      <!--Inicia el menu-->
      <div class="row">
        <nav class="navbar navbar-default" id="menu">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="li_m1"><img src="images/logo.jpg" style="height: 7.5vh; width: 10vw; margin-right: 1vw;" /></li>
              <li class="li_m1"><a id="a1" href="index.html"><span class="m1">Inicio</span></a></li>
              <li class="li_m1"><a id="a1" href="SeccionMujeres.html"><span class="m1">Mujeres</span></a></li>
              <li class="li_m1"><a id="a2" href="pagina-hombres.html"><span class="m1">Hombres</span></a></li>
              <li class="li_m1" style="margin-left: 54vw"><a href="Registro-inicio.html"><span class="m1">Ingresar / Registrarse</span></a></li>
            </ul>
          </div>
        </nav>
        <nav id="menu2">
          <ul class="navbar-nav" id="m2">
            <li><a id="n" class="m2" href="#">Novedades</a></li>
            <li><a id="e" class="m2" href="#">Exclusivo</a></li>
            <li><a id="r" class="m2" href="#">Ropa</a></li>
            <li><a id="t" class="m2" href="#">Tallas</a></li>
            <li><a id="a" class="m2" href="#">Accesorios</a></li>
            <li><a id="d" class="m2" href="#">Descuentos</a></li>
            <li style="margin-left: 35vw; padding-top: 1vh;">
              <div class="input-group" style="width: 20vw;">
                <input type="text" class="form-control">
                <div class="input-group-btn">
                  <button class="btn btn-one"><span class="glyphicon glyphicon-search"></span></button>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div id="novedades" class="menu-contenido">Novedades</div>
        <div id="exclusivo" class="menu-contenido">Exclusivo</div>
        <div id="ropa" class="menu-contenido">Ropa</div>
        <div id="tallas" class="menu-contenido">Tallas</div>
        <div id="accesorios" class="menu-contenido">Accesorios</div>
        <div id="descuentos" class="menu-contenido">Descuentos</div>
      </div>
      <!--Termina el menu-->
      <div class="row">
          <div class='slider'>
            <div><img class="imgSlider" src='images/1.jpg'/></div>
            <div><img class="imgSlider" src='images/2.jpg'/></div>
            <div><img class="imgSlider" src='images/3.jpg'/></div>
            <div><img class="imgSlider" src='images/4.jpg'/></div>
            <div><img class="imgSlider" src='images/5.jpg'/></div>
            <div><img class="imgSlider" src='images/8.jpg'/></div>
          </div>
      </div>
      <div class="row" id="content">
        <div class="col-lg-6 col-md-6" style="text-align: center">
          <a href='pagina-hombres.html'><img class="imgGen" src="images/men.jpg"></a>
          <img src="images/6.jpg" style="width: 100%; height: 70vh;">
          <ul>
            <li class="lif" style="margin-right: 3vw"><a href='pagina-hombres.html'><img class="clothes" src="images/casual.jpg"></a></li>
            <li class="lif" style="margin-right: 3vw"><a href='pagina-hombres.html'><img class="clothes" src="images/sports.jpg"></a></li>
            <li class="lif" style="margin-right: 3vw"><a href='pagina-hombres.html'><img class="clothes" src="images/formal.jpg"></a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6" style="text-align: center">
            <a href='SeccionMujeres.html'><img class="imgGen" src="images/girl.jpg"></a>
            <img src="images/7.jpg" style="width: 100%; height: 70vh;">
            <ul>
                <li class="lif" style="margin-right: 3vw"><a href='SeccionMujeres.html'><img class="clothes lif" src="images/casual.jpg"></a></li>
                <li class="lif" style="margin-right: 3vw"><a href='SeccionMujeres.html'><img class="clothes" src="images/sports.jpg"></a></li>
                <li class="lif" style="margin-right: 3vw; margin-bottom: 10vh"><a href='SeccionMujeres.html'><img class="clothes" src="images/formal.jpg"></a></li>
            </ul>
        </div>
      </div>
      <div class="row" style="margin-bottom: 10vh">
        <div class="col-lg-6 col-md-6" id="desc">
          <img src="images/arts1.jpg" id="arts1">
        </div>
        <div class="col-lg-6 col-md-6">
          <div id="promo1">
            <img src="images/arts2.jpg" id="arts2">
          </div>
          <div id="promo2">
            <img src="images/arts3.jpg" id="arts3">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3" id="articulo1">
          <img src="images/art1.jpg" id="art1">
          <div style="width: 100%;">$199 MXN</div>
          <div style="width: 100%; color:gray;">RockIn</div>
        </div>
        <div class="col-lg-3 col-md-3" id="articulo2">
          <img src="images/art2.jpg" id="art2">
          <div style="width: 100%;">$199 MXN</div>
          <div style="width: 100%; color:gray;">RockIn</div>
        </div>
        <div class="col-lg-3 col-md-3" id="articulo3">
          <img src="images/art3.jpg" id="art3">
          <div style="width: 100%;">$199 MXN</div>
          <div style="width: 100%; color:gray;">RockIn</div>
        </div>
        <div class="col-lg-3 col-md-3" id="articulo4">
          <img src="images/art4.jpg" id="art4">
          <div style="width: 100%;">$199 MXN</div>
          <div style="width: 100%; color:gray;">RockIn</div>
        </div>
      </div>
      <div class="row" id="lastElement">
        <div class="col-lg-12 col-md-12">
          <img src="images/promo.png" alt="Ropa hasta $199MXN" id="promo">
        </div>
      </div>
      <!--Inicia el footer-->
      <div class="row" id="footer">
        <div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh">
          <h3 class="foot">ACERCA DE ROCKIN</h3>
          <p><a href="#" class="foot">¿Quiénes Somos?</a></p>
          <p><a href="#" class="foot">Nuestra Historia</a></p>
          <p><a href="#" class="foot">Clothing & Life Style</a></p>
          <p><a href="#" class="foot">Ayuda</a></p>
        </div>
        <div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh; padding-left: 2vw">
          <h3 class="foot">POLITICA ROCKIN</h3>
          <p><a href="#" class="foot">Aviso de Privacidad</a></p>
          <p><a href="#" class="foot">Política de Compra</a></p>
          <p><a href="#" class="foot">Política de Envío</a></p>
          <p><a href="#" class="foot">Política de Devoluciones</a></p>
        </div>
        <div class="col-lg-4 col-md-4" style="padding-left: 2vw">
          <h3 class="foot">CONTACTANOS</h3>
          <p style="color: gray">Redes Sociales</p>
          <p style="font-size: 20px"><a href="https://www.facebook.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-facebook"></span></a><a href="https://twitter.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-twitter"></span></a><a href="https://www.instagram.com/" class="foot"><span class="fab fa-instagram"></span></a></p>
          <p style="color: gray">Tel. (01) 81 1234 5678</p>
          <p style="color: gray">Avenida #1234</p>
        </div>
      </div>
      <div class="row text-center" style="background-color: gray">
        <a href="#" id="terminos-condiciones">Términos y condiciones</a>
      </div>
      <!--Termina el footer-->
    </div>
  </body>
  <script>
    // Inicio script del menu
    $('a#a1').click(function() {
      $(this).addClass('active')
      $('a#a2').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a2').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a3').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a2').removeClass('active')
    })

    $('a#n').hover(function() {
      $('div#novedades').toggleClass('show')
    })
    $('a#e').hover(function() {
      $('div#exclusivo').toggleClass('show')
    })
    $('a#r').hover(function() {
      $('div#ropa').toggleClass('show')
    })
    $('a#t').hover(function() {
      $('div#tallas').toggleClass('show')
    })
    $('a#a').hover(function() {
      $('div#accesorios').toggleClass('show')
    })
    $('a#d').hover(function() {
      $('div#descuentos').toggleClass('show')
    })
    // Fin script del menu

    $('.slider > div:gt(0)').hide()
    setInterval(function(){
		$('.slider > div:first-child')
			.fadeOut(1000)
			.next()
			.fadeIn(1000)
			.end()
			.appendTo('.slider');
    }, 3000);
  </script>
</html>
