<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="images/icono.png"/>
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->
    <title>Hombres</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" type="text/css" href="./css/indexStyle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>
    <div class="container-fluid">
        <!--------------------------------------EMPIEZA MENÚ----------------------------------------------->
        <div class="row">
                <nav class="navbar navbar-default" id="menu">
                  <div class="container-fluid">
                    <ul class="nav navbar-nav">
                      <li class="li_m1"><img src="images/logo.jpg" style="height: 7.5vh; width: 10vw; margin-right: 1vw; margin-top: 0; padding-top: 0;" /></li>
                      <li class="li_m1"><a id="a1" href="index.html"><span class="m1">Inicio</span></a></li>
                      <li class="li_m1"><a id="a1" href="SeccionMujeres.html"><span class="m1">Mujeres</span></a></li>
                      <li class="li_m1"><a id="a2" href="pagina-hombres.html"><span class="m1">Hombres</span></a></li>
                      <li class="li_m1" style="margin-left: 54vw"><a href="Registro-inicio.html"><span class="m1">Ingresar / Registrarse</span></a></li>
                    </ul>
                  </div>
                </nav>
                <nav id="menu2">
                  <ul class="navbar-nav" id="m2">
                    <li><a id="n" class="m2" href="#">Novedades</a></li>
                    <li><a id="e" class="m2" href="#">Exclusivo</a></li>
                    <li><a id="r" class="m2" href="#">Ropa</a></li>
                    <li><a id="t" class="m2" href="#">Tallas</a></li>
                    <li><a id="a" class="m2" href="#">Accesorios</a></li>
                    <li><a id="d" class="m2" href="#">Descuentos</a></li>
                    <li style="margin-left: 35vw; padding-top: 1vh;">
                      <div class="input-group" style="width: 20vw;">
                        <input type="text" class="form-control">
                        <div class="input-group-btn">
                          <button class="btn btn-one"><span class="glyphicon glyphicon-search"></span></button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="row">
                <div id="novedades" class="menu-contenido">Novedades</div>
                <div id="exclusivo" class="menu-contenido">Exclusivo</div>
                <div id="ropa" class="menu-contenido">Ropa</div>
                <div id="tallas" class="menu-contenido">Tallas</div>
                <div id="accesorios" class="menu-contenido">Accesorios</div>
                <div id="descuentos" class="menu-contenido">Descuentos</div>
              </div>
        <!--------------------------------------TERMINA MENÚ----------------------------------------------->
        <!-------------------------------------Primera imagen---------------------------------------------->
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/prop1.jpg" width="1200px" height="700px" alt="">
            </div>
        </div>
        <!-------------------------------------Segunda imagen---------------------------------------------->
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/prop2.jpg" width="1200px" alt="">
            </div>
        </div>
        <!------------------------------------Contjunto de 3 imágenes-------------------------------------->
        <div class="row">
            <div class="col-md-4 text-center primera">
                <a href='hombres.html'><img src="images/prop6.jpg" width="100%" alt=""></a>
            </div>
            <div class="col-md-4 text-center segunda">
                <a href='hombres.html'><img src="images/propr4.jpg" width="100%" alt=""></a>
            </div>
            <div class="col-md-4 text-center tercera">
                <a href='hombres.html'><img src="images/prop7.jpg" width="100%" height="446px" alt=""></a>
            </div>
        </div>
        <!-----------------------------------------LOGO---------------------------------------------------->
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/propxd8.jpg" width="1200px" alt="">
            </div>
        </div>
        <!------------------------------------FOTO DE LOS PUNK'S------------------------------------------->
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/prop5.jpg" width="1200px" height="700px" alt="">
            </div>
        </div>
        <!-----------------------------------------SEGUNDO LOGO-------------------------------------------->
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/prop9.jpg" width="1200px" alt="">
            </div>
        </div>
        <!-----------------------------------------ROPA CASUAL---------------------------------------------------->
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/prop3.jpg" width="1200px" height="700px" alt="">
            </div>
        </div>
        <!--Inicia el footer-->
      <div class="row" id="footer">
            <div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh">
              <h3 class="foot">ACERCA DE ROCKIN</h3>
              <p><a href="#" class="foot">¿Quiénes Somos?</a></p>
              <p><a href="#" class="foot">Nuestra Historia</a></p>
              <p><a href="#" class="foot">Clothing & Life Style</a></p>
              <p><a href="#" class="foot">Ayuda</a></p>
            </div>
            <div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh; padding-left: 2vw">
              <h3 class="foot">POLITICA ROCKIN</h3>
              <p><a href="#" class="foot">Aviso de Privacidad</a></p>
              <p><a href="#" class="foot">Política de Compra</a></p>
              <p><a href="#" class="foot">Política de Envío</a></p>
              <p><a href="#" class="foot">Política de Devoluciones</a></p>
            </div>
            <div class="col-lg-4 col-md-4" style="padding-left: 2vw">
              <h3 class="foot">CONTACTANOS</h3>
              <p style="color: gray">Redes Sociales</p>
              <p style="font-size: 20px"><a href="https://www.facebook.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-facebook"></span></a><a href="https://twitter.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-twitter"></span></a><a href="https://www.instagram.com/" class="foot"><span class="fab fa-instagram"></span></a></p>
              <p style="color: gray">Tel. (01) 81 1234 5678</p>
              <p style="color: gray">Avenida #1234</p>
            </div>
          </div>
          <div class="row text-center" style="background-color: gray">
            <a href="#" id="terminos-condiciones">Términos y condiciones</a>
          </div>
          <!--Termina el footer-->
    </div>
    <script src='./js/jquery-3.3.1.min.js'></script>
    <script src='./js/bootstrap.min.js'></script>
    <script>
        // Inicio script del menu
    $('a#a1').click(function() {
      $(this).addClass('active')
      $('a#a2').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a2').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a3').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a2').removeClass('active')
    })

    $('a#n').hover(function() {
      $('div#novedades').toggleClass('show')
    })
    $('a#e').hover(function() {
      $('div#exclusivo').toggleClass('show')
    })
    $('a#r').hover(function() {
      $('div#ropa').toggleClass('show')
    })
    $('a#t').hover(function() {
      $('div#tallas').toggleClass('show')
    })
    $('a#a').hover(function() {
      $('div#accesorios').toggleClass('show')
    })
    $('a#d').hover(function() {
      $('div#descuentos').toggleClass('show')
    })
    // Fin script del menu
    </script>
</body>

</html>
