<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" href="images/icono.png"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>Mujeres</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="./css/indexStyle.css" />
	<script src="js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<style>
		#SR-Chida:hover{
			width: 280px;
			height: 280px;
		}
		#Rock-img{
			padding-top: 30p;
		}
	</style>
</head>

<body>

<div class="container-fluid">
	<!--Empieza el menu-->
	<div class="row">
			<nav class="navbar navbar-default" id="menu">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li class="li_m1"><img src="images/logo.jpg" style="height: 7.5vh; width: 10vw; margin-right: 1vw;" /></li>
						<li class="li_m1"><a id="a1" href="index.html"><span class="m1">Inicio</span></a></li>
						<li class="li_m1"><a id="a1" href="SeccionMujeres.html"><span class="m1">Mujeres</span></a></li>
            <li class="li_m1"><a id="a2" href="pagina-hombres.html"><span class="m1">Hombres</span></a></li>
            <li class="li_m1" style="margin-left: 54vw"><a href="Registro-inicio.html"><span class="m1">Ingresar / Registrarse</span></a></li>
					</ul>
				</div>
			</nav>
			<nav id="menu2">
				<ul class="navbar-nav" id="m2">
					<li><a id="n" class="m2" href="#">Novedades</a></li>
					<li><a id="e" class="m2" href="#">Exclusivo</a></li>
					<li><a id="r" class="m2" href="#">Ropa</a></li>
					<li><a id="t" class="m2" href="#">Tallas</a></li>
					<li><a id="a" class="m2" href="#">Accesorios</a></li>
					<li><a id="d" class="m2" href="#">Descuentos</a></li>
					<li style="margin-left: 35vw; padding-top: 1vh;">
						<div class="input-group" style="width: 20vw;">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button class="btn btn-one" style='height: 5.2vh;'><span class="glyphicon glyphicon-search"></span></button>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<div id="novedades" class="menu-contenido">Novedades</div>
			<div id="exclusivo" class="menu-contenido">Exclusivo</div>
			<div id="ropa" class="menu-contenido">Ropa</div>
			<div id="tallas" class="menu-contenido">Tallas</div>
			<div id="accesorios" class="menu-contenido">Accesorios</div>
			<div id="descuentos" class="menu-contenido">Descuentos</div>
		</div>
		<!--Termina el menu-->
    
<div class="container-fluid">
<!--IMAGEN DE PROMO-->
<br>
<br>
	<div class="row" align="center">
		<div class="col-md-12">
			<img src="images/image.png" class="img-rounded" width="650px" height="400px" />
		</div>
	</div>
							<!--SECCIÓN DE ROPA-->
	<div class="row" align="center">
		<div class="col-md-12">
			<br>
			<a id="EscogeTusFav" href="#" style="color: black ; text-decoration: none ; text-align: center ; font-size: 35px ; font-family: Source Sans Pro', sans-serif">ESCOGE TUS FAVORITAS</a>
		</div>
	</div>
	<br>
	<br />
	<div class="row" align="center">
		<div class="col-md-4">
			<a href='vista-previa-ropa.html'><img src="images/CamisaF.png" width="300px" height="300px" id="SR-Chida" /></a>
			<p>$$$</p>
		</div>
		<div class="col-md-4" >
				<a href='vista-previa-ropa.html'><img src="images/Camisa_Blanca.png" width="300px" height="300px" id="SR-Chida" /></a>
			<p>$$$</p>
		</div>
		<div class="col-md-4">
				<a href='vista-previa-ropa.html'><img src="images/Paquete.png" width="300px" height="300px" id="SR-Chida" /></a>
			<p>$$$</p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-6">
			<img id="Rock-img" src="images/ROCKIN-27.jpg" class="img-rounded" width="650px" height="400px" />
		</div>
		<div class="col-md-6">
			<img id="Rock-img1" src="images/ROCKIN-14.jpg" class="img-rounded" width="650px" height="400px" />
		</div>
	</div>
	<br>
	<br>
	<div class="row" align="center">
		<div class="col-md-12">
			<img src="images/ROCKIN-40.jpg" class="img-rounded" width="650px" height="400px" />
		</div>
	</div>
</div>
<!--Inicia el footer-->
<div class="row" id="footer">
		<div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh">
			<h3 class="foot">ACERCA DE ROCKIN</h3>
			<p><a href="#" class="foot">¿Quiénes Somos?</a></p>
			<p><a href="#" class="foot">Nuestra Historia</a></p>
			<p><a href="#" class="foot">Clothing & Life Style</a></p>
			<p><a href="#" class="foot">Ayuda</a></p>
		</div>
		<div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh; padding-left: 2vw">
			<h3 class="foot">POLITICA ROCKIN</h3>
			<p><a href="#" class="foot">Aviso de Privacidad</a></p>
			<p><a href="#" class="foot">Política de Compra</a></p>
			<p><a href="#" class="foot">Política de Envío</a></p>
			<p><a href="#" class="foot">Política de Devoluciones</a></p>
		</div>
		<div class="col-lg-4 col-md-4" style="padding-left: 2vw">
			<h3 class="foot">CONTACTANOS</h3>
			<p style="color: gray">Redes Sociales</p>
			<p style="font-size: 20px"><a href="https://www.facebook.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-facebook"></span></a><a href="https://twitter.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-twitter"></span></a><a href="https://www.instagram.com/" class="foot"><span class="fab fa-instagram"></span></a></p>
			<p style="color: gray">Tel. (01) 81 1234 5678</p>
			<p style="color: gray">Avenida #1234</p>
		</div>
	</div>
	<div class="row text-center" style="background-color: gray">
		<a href="#" id="terminos-condiciones">Términos y condiciones</a>
	</div>
	<!--Termina el footer-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<script>
	// Inicio script del menu
	$('a#a1').click(function() {
      $(this).addClass('active')
      $('a#a2').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a2').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a3').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a2').removeClass('active')
    })

    $('a#n').hover(function() {
      $('div#novedades').toggleClass('show')
    })
    $('a#e').hover(function() {
      $('div#exclusivo').toggleClass('show')
    })
    $('a#r').hover(function() {
      $('div#ropa').toggleClass('show')
    })
    $('a#t').hover(function() {
      $('div#tallas').toggleClass('show')
    })
    $('a#a').hover(function() {
      $('div#accesorios').toggleClass('show')
    })
    $('a#d').hover(function() {
      $('div#descuentos').toggleClass('show')
    })
    // Fin script del menu
</script>
</body>
</html>