﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/icono.png"/>
  <title>ROCK•IN</title>
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/custom-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">

  <style>
    .navbar-header {
    padding-left: 23vw;
    }
    .active {
        background-color: white;
    }
    li:hover {
        background-color: white;
   }
    .m2:hover {
        text-decoration: none;
   }
    .m2 {
        color: black;
        font-size: 13px;
        float: left;
        width: 6vw;
        text-align: center;
        margin-left: 3px;
   }
    .m2:hover {
        border-bottom: 1px black solid;
        color: red;
    }
    .btn-one {
        background-color: white;
        border-top: 1px gray solid;
        border-bottom: 1px gray solid;
        border-right: 1px gray solid;
    }
    .m1 {
        color: black;
    }
    .menu-contenido {
        height: 30vh;
        width: 100vw;
        border: 1px gray solid;
        display: none;
    }
    ul {
        list-style-type: none;
    }
    h6:hover {
      color: #b92320;
    }
    #footer {
      margin-top: 10vh;
      height: 35vh;
      background-color: #F2F2F2;
      border: 1px #E6E6E6 solid;
      padding: 1%;
    }
    .foot {
        color: gray;
    }
    .foot:hover {
        cursor: pointer;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./css/indexStyle.css" />
  <!-- =======================================================
    Theme Name: Rockin
    Author: Lesly Contreras
  ======================================================= -->
</head>
<body>
  <!---NAVIGATION-->
  <div class="container-fluid">
    <!--Empieza el menu-->
    <div class="row">
        <nav class="navbar navbar-default" id="menu">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="li_m1"><img src="images/logo.jpg" style="height: 7.5vh; width: 10vw; margin-right: 1vw;" /></li>
              <li class="li_m1"><a id="a1" href="index.html"><span class="m1">Inicio</span></a></li>
              <li class="li_m1"><a id="a1" href="SeccionMujeres.html"><span class="m1">Mujeres</span></a></li>
              <li class="li_m1"><a id="a2" href="pagina-hombres.html"><span class="m1">Hombres</span></a></li>
              <li class="li_m1" style="margin-left: 50vw"><a href="Registro-inicio.html"><span class="m1">Ingresar / Registrarse</span></a></li>
            </ul>
          </div>
        </nav>
        <nav id="menu2">
          <ul class="navbar-nav" id="m2">
            <li><a id="n" class="m2" href="#">Novedades</a></li>
            <li><a id="e" class="m2" href="#">Exclusivo</a></li>
            <li><a id="r" class="m2" href="#">Ropa</a></li>
            <li><a id="t" class="m2" href="#">Tallas</a></li>
            <li><a id="a" class="m2" href="#">Accesorios</a></li>
            <li><a id="d" class="m2" href="#">Descuentos</a></li>
            <li style="margin-left: 35vw; padding-top: 1vh;">
              <div class="input-group" style="width: 20vw;">
                <input type="text" class="form-control">
                <div class="input-group-btn">
                  <button class="btn btn-one"><span class="glyphicon glyphicon-search"></span></button>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div id="novedades" class="menu-contenido">Novedades</div>
        <div id="exclusivo" class="menu-contenido">Exclusivo</div>
        <div id="ropa" class="menu-contenido">Ropa</div>
        <div id="tallas" class="menu-contenido">Tallas</div>
        <div id="accesorios" class="menu-contenido">Accesorios</div>
        <div id="descuentos" class="menu-contenido">Descuentos</div>
      </div>
    <!--Termina el menu-->
  <!---SLIDER-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="encabezado">
          <ul>
            <li>Página principal</li>
            <li> / Mujer</li>
            <li> / Ropa</li>
            <li> / Tops</li>
            <li> / Top de manga farol</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
          <div class="w3-content">
              <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 600px; height: 799px;">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
              
                    <div class="item active">
                      <img class="mySlides img-full" src="images/1m.png">
                    </div>
              
                    <div class="item">
                        <img class="mySlides img-full" src="images/2m.png">
                    </div>
                  
                    <div class="item">
                        <img class="mySlides img-full" src="images/3m.png">
                    </div>

                    <div class="item">
                        <img class="mySlides img-full" src="images/4m.png">
                    </div>
                
                    <div class="item">
                        <img class="mySlides img-full" src="images/5m.png">
                    </div>

                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            
              <div class="w3-row-padding w3-section img-left">
                <div class="col-md-2">
                  <img class="demo w3-opacity w3-hover-opacity-off thumbnail" src="images/1m.png" onclick="currentDiv(1)">
                </div>
                <div class="col-md-2">
                  <img class="demo w3-opacity w3-hover-opacity-off thumbnail" src="images/2m.png" onclick="currentDiv(2)">
                </div>
                <div class="col-md-2">
                  <img class="demo w3-opacity w3-hover-opacity-off thumbnail" src="images/3m.png" onclick="currentDiv(3)">
                </div>
                <div class="col-md-2">
                    <img class="demo w3-opacity w3-hover-opacity-off thumbnail" src="images/4m.png" onclick="currentDiv(4)">
                </div>
                <div class="col-md-2">
                    <img class="demo w3-opacity w3-hover-opacity-off thumbnail" src="images/5m.png" onclick="currentDiv(5)">
                </div>
              </div>
          </div>
      </div>
      <div class="col-md-4">
        <div id="descripcion">
            <h4>ROCK-IN Top de manga farol</h4>
            <p style="color: gray">Código: blouse180504705</p>
            <h2>$MXN240.00</h2>
            <p>Disponible en colores:</p>
            <h6>Blanco*</h6>
            <p>Tallas:</p>
            <h6 style="letter-spacing: 5px;">XS S M L</h6>
            <p>Cantidad:</p>
            <input type="number">
            <input id="button" type="button" value="AÑADIR A LA CESTA" onclick="añadido()">
            <p>Descripción:</p>
            <h6 class="detalles">Color:	Blanco</h6>
            <h6 class="detalles">Estilo:	Elegante</h6>
            <h6 class="detalles">Cuello:	cuello redondo</h6>
            <h6 class="detalles">Longitud de la Manga:	manga corta</h6>
            <h6 class="detalles">Composición:	100% Poliéster</h6>
            <h6 class="detalles">Tipo de Estampado:	Liso</h6>
            <h6 class="detalles">Tipo de ajuste:	Regular</h6>
            <h6 class="detalles">Tejido:	Tejido no elástico</h6>
            <h6 class="detalles">Temporada:	Verano</h6>
            <h6 class="detalles">Tipo de Blusa:	Top</h6>
            <h6 class="detalles">Tipos de Manga:	manga obispo</h6>
            <h6 class="detalles">Largo:	Normal</h6>
            <h6 class="detalles">Edad:	Mujer</h6>
        </div>
      </div>  
    </div>

    <!---OTHERS THINGS-->
  
    <div class="row">
      <div class="col-md-6">
        <div class="oferta">
          <img src="images/estilo1.jpg" id="nuevoEstilo" style="width: 490px; height: 620px;">
          <div><button id="compra">COMPRAR AHORA</button></div>
        </div>
      </div>
      <div class="col-md-6">
          <img src="images/noferta.jpg" id="oferta1" style="width: 550px; height: 682px;">
      </div>
    </div>
  </div>

  <!--Inicia el footer-->
  <div class="row" id="footer">
      <div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh">
        <h3 class="foot">ACERCA DE ROCKIN</h3>
        <p><a href="#" class="foot">¿Quiénes Somos?</a></p>
        <p><a href="#" class="foot">Nuestra Historia</a></p>
        <p><a href="#" class="foot">Clothing & Life Style</a></p>
        <p><a href="#" class="foot">Ayuda</a></p>
      </div>
      <div class="col-lg-4 col-md-4" style="border-right: 1px gray solid; padding-bottom: 4vh; padding-left: 2vw">
        <h3 class="foot">POLITICA ROCKIN</h3>
        <p><a href="#" class="foot">Aviso de Privacidad</a></p>
        <p><a href="#" class="foot">Política de Compra</a></p>
        <p><a href="#" class="foot">Política de Envío</a></p>
        <p><a href="#" class="foot">Política de Devoluciones</a></p>
      </div>
      <div class="col-lg-4 col-md-4" style="padding-left: 2vw">
        <h3 class="foot">CONTACTANOS</h3>
        <p style="color: gray">Redes Sociales</p>
        <p style="font-size: 20px"><a href="https://www.facebook.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-facebook"></span></a><a href="https://twitter.com/" class="foot" style="margin-right: 1vw"><span class="fab fa-twitter"></span></a><a href="https://www.instagram.com/" class="foot"><span class="fab fa-instagram"></span></a></p>
        <p style="color: gray">Tel. (01) 81 1234 5678</p>
        <p style="color: gray">Avenida #1234</p>
      </div>
    </div>
    <div class="row" style="background-color: gray">
      <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center'>
        <a href="#" id="terminos-condiciones">Términos y condiciones</a>
      </div>
    </div>
    <!--Termina el footer-->
  <!--SCRIPT-->
  <script>
    // Inicio script del menu
    $('a#a1').click(function() {
      $(this).addClass('active')
      $('a#a2').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a2').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a3').removeClass('active')
    })
    $('a#a3').click(function() {
      $(this).addClass('active')
      $('a#a1').removeClass('active')
      $('a#a2').removeClass('active')
    })

    $('a#n').hover(function() {
      $('div#novedades').toggleClass('show')
    })
    $('a#e').hover(function() {
      $('div#exclusivo').toggleClass('show')
    })
    $('a#r').hover(function() {
      $('div#ropa').toggleClass('show')
    })
    $('a#t').hover(function() {
      $('div#tallas').toggleClass('show')
    })
    $('a#a').hover(function() {
      $('div#accesorios').toggleClass('show')
    })
    $('a#d').hover(function() {
      $('div#descuentos').toggleClass('show')
    })
    // Fin script del menu
    </script>
</body>
<html>
